<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, background and border</title>
    <style>
        #firstPara{
            background: red;
            /* for color height */
            height: 30px;
            /* for color width */
            width: 400px;
            /* for border width */
            border-width: 4px;
            /* for border color */
            border-color: green;
            /* for border style */
            border-style:dotted; 
            /* for border edges */
            border-radius: 3px;   
        }
        #secondPara{
            background-color: red;
            height: 30px;
            width: 400px;
            /* If you want to write border syle,color,width in one line */
            /* border: border width(4px) borderStyle(dotted) borderColor(green) */
            border: 4px dotted green;
            border-radius: 3px;
        }
        #thirdPara{
            background-color: red;
            height: 30px;
            width: 400px;
            border-top: 4px dotted blue;
            border-left: 4px dotted rgb(10, 174, 239);
            border-bottom: 4px solid rgb(9, 227, 85);
            border-right: 4px solid rgb(255, 204, 0);
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            
            
            

        }
        #fourthPara{
            height: 530px;
            width: 400px;
            background-image: url(https://codewithharry.com/img/logo-blue.png);
            border: 2px solid red;

            /* repeat in x cordinate */
            /* background-repeat: repeat-x;  */

            /* repeat in y cordinate */
            /* background-repeat: repeat-y; */

            /* if you do not want to repeat repeat image */
            background-repeat: no-repeat;

            /* for image in centre top */
            /* background-position: center top; */

            /* for image in centre center */
            /* background-position: center center;  */

            /* for image in pxl heigth space pxl width space */
            /* background-position: 40px top; */

            /* you can also giv pxl in place of top */
            /* background-position: 130px 20px; */

            /* for X and Y cordiates */
            /* background-position: top left; */

            background-position: top center;

            /* you can also giv the position of top bottom center left right */



        }
        
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is second para</p>
    <p id="thirdPara">This is third para</p>
    <p id="fourthPara">This is fourth para</p>
    
</body>
</html>