<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        p{
            /* font stack mean-> franklin Gothic Medium if not available then Arial Narrow then Arial then so on(font family) */
            font-family: 'Ubuntu';
            font-size: 17px; /* px means 1/96th of an inch*/
            /* Line-height mean spacing between above font and below font */
            line-height:  1.3em;
            
        }
        span{
            font-weight: bold;
            font-style: italic;
        }

        h3 {
            font-family: cursive;
        }

    </style>
</head>

<body>
    <h3> CSS Fonts</h3>
    <p>let't play with <span>fonts</span>, it is very exciting</p>


</body>

</html>