<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit's fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital,wght@1,300&family=Ubuntu+Mono:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpeg);
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 13px;
            top: 10px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 52%;
            margin: 31px auto;
        }


        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 13px;
            top: 38px;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {

            /* we use display inline block because now we set its width etc */
            display: inline-block;
            font-size: 22px;
        }

        .navbar li a {
            color: whitesmoke;
            /* to remove the link like from the text */
            text-decoration: none;
            padding: 34px 28px;
        }

        .navbar li a:hover {
            color: grey;
        }

        .left img {
            width: 145px;
            padding: 1px 10px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 0px;
        }

        .btn {
            margin: 5px 2px;
            color: white;
            background-color: black;
            padding: 4px 8px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            /* to make the cursor into pointer whenever you move the cursor to the button*/
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .btn:hover {
            color: grey;

        }


        .container {
            /* border: 2px solid red; */
            padding: 48px;
            margin: 139px 802px;
            width: 40%;
            border-radius: 19px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 281px;
            padding: 12px;
            border: 1px solid white;
            margin: 11px auto;
            border-radius: 13px;
            background-color: transparent;
            color: rgb(159, 201, 238);
            font-family: 'Baloo Bhai 2', cursive;
            font-style: oblique;
            font-size: 20px;

        }

        .form-group ::placeholder {
            color: white;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 20px auto;
            width: 18%;
            background-color: transparent;
            border-radius: 11px;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness Freak</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <!-- a: ancor tage is used to convert a tag into link -->
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Training Module</a> </li>
                <li><a href="#">About us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Agustyamuni now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <!-- sortcut: input:text -->
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <!-- sortcut: input:text -->
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <!-- sortcut: input:text -->
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <!-- sortcut: input:text -->
                <input type="text" name="" placeholder="Enter your Contact no.">
            </div>
            <div class="form-group">
                <!-- sortcut: input:text -->
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>